<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap" rel="stylesheet">
    <style>
        a{
            display: block;
            width: 100%;
            height: 30px;
            border-radius: 6px;
            background-color:red;
            color: cornsilk;
            text-decoration: none;
            text-align: center;
            padding-top: 10px;
        }
        a:hover{
            background-color:blue;
        }
        h1{
            color: whitesmoke;
            text-align: center;
            font-size: xxx-large;
            margin-bottom: 20px;
        }
        body{
            background-color: slategrey;
            font-family: 'Dancing Script', cursive;
        }
        .box{
            width: 21%;
            margin: 20px 15px;
            float: left;
            background-color: white;
            border-radius: 3%;
            padding: 10px;
            box-shadow: 3px 3px 5px teal;
        }
        .box:hover{
            background-color: black;
            transition: 2s;
            color: white;
        }
        img{
            width: 100%;
            height: 50%;
            border-radius: 3%;
        }
        h4{
            text-align: center;
            font-size:x-large;
        }
        p{
            margin-bottom: 20px;
        }
       
       
    </style>
</head>
<body>
    <h1>PRACTICAL-6 : LAYOUT USING CSS LAYOUT PROPERTIES</h1>
    <div class="box" id="first"> <img src="../images/html_512x287.png" alt="Html_image"> <h4>  Introduction to HTML </h4> <p>Hypertext Markup Language (HTML) is the standard markup language for documents designed to be displayed in a web browser.HTML describes the structure of a web page semantically and originally included cues for the appearance of the document.</p> <a href="Assignment-5_html.html" target="_blank">Read More</a> </div>
    <div class="box" id="sec"><img src="../images/css.png" alt="CSS_image">
        <h4>  Introduction to CSS </h4><p>Cascading Style Sheets (CSS) is a style sheet language used for describing the presentation of a document written in a markup language like HTML.CSS is a cornerstone technology of the World Wide Web, alongside HTML and JavaScript.</p> <a href="Assignment-5_css.html" target="_blank">Read More</a></div>
    <div class="box" id="third"><img src="../images/javascript.jpg" alt="javascript">
        <h4>  Introduction to Javascript </h4> <p>JavaScript is high-level, often just-in-time compiled, and multi-paradigm. It has curly-bracket syntax, dynamic typing, prototype-based object-orientation, and first-class functions.Alongside HTML, CSS and JavaScript </p><a href="Assignment-5_js.html"target="_blank">Read More</a> </div>
    <div class="box" id ="fourth"><img src="../images/bootstrap_512x287.png" alt="bootstrap">
        <h4>  Introduction to bootstrap </h4> <p>Bootstrap is a free and open-source CSS framework directed at responsive, mobile-first front-end web development. It contains CSS- and (optionally) JavaScript-based design templates for typography, forms, buttons, navigation .</p> <a href="Assignment-5_boot.html"target="_blank">Read More</a> </div>
</body>
</html>