<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Assignment-13</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <style>
      * {
        margin: 0px;
        padding: 0px;
        font-family: Arial, Helvetica, sans-serif;
        box-sizing: border-box;
      }
      .maincontent {
        width: 100%;
        height: 100px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 40px;
        color: gray;
      }

      footer {
        width: 100%;
        background-color: #26272b;
      }

      .section1 {
        height: 40%;
        padding: 25px 50px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        color: white;
        border-bottom: 4px solid gray;
      }

      .section1 .content {
        width: 35%;
      }

      .section1 h1 {
        text-transform: uppercase;
        margin-bottom: 15px;
        font-size: 25px;
      }

      .links ul {
        list-style: none;
      }

      .links ul li {
        padding: 6px 0px;
      }

      .links ul li a {
        text-decoration: none;
        color: white;
        transition: 0.5s;
        margin-left: 5px;
        font-size: 15px;
      }

      .links ul li a:hover {
        border-left: 5px solid white;
        color: black;
      }

      .section2 {
        width: 100%;
        padding: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
        border-bottom: 4px solid gray;
      }

      .section2 p {
        font-size: 25px;
        margin-right: 15px;
      }

      .section2 a {
        height: 55px;
        background-color: red;
        width: 150px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50px;
        box-shadow: black;
        text-decoration: none;
        color: white;
        font-size: 15px;
        transition: 0.5s;
        box-shadow: 1px 1px 7px 2px rgb(29, 31, 36);
      }

      .section2 a:hover {
        background-color: blue;
      }

      .section3 {
        width: 100%;
        padding: 50px;
        border-bottom: 4px solid gray;
        display: flex;
        justify-content: center;
      }
      .section3 ul {
        list-style: none;
      }

      .section3 li {
        margin: 10px 10px;
        display: inline-block;
        height: 100px;
        width: 100px;
        border-radius: 50%;
        background-color: gray;
        font-size: 35px;
        box-shadow: 1px 1px 7px 0px black;
        transition: 0.7s;
      }

      .section3 li a {
        height: 100px;
        width: 100px;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        text-decoration: none;
      }

      .section3 li a i {
        color: white;
        font-size: 45px;
        transition: 0.7s;
      }

      .section3 ul li:nth-child(1):hover {
        background-color: rgb(66, 103, 178);
      }

      .section3 ul li:nth-child(2):hover {
        background-color: #dd4b39;
      }

      .section3 ul li:nth-child(3):hover {
        background-color: #1da1f2;
      }

      .section3 ul li:nth-child(4):hover {
        background-color: #0072b1;
      }

      .section3 ul li:nth-child(5):hover {
        background-color: #ea4c89;
      }
      .section3 ul li:nth-child(6):hover {
        background-color: #fffc00;
      }

      .section3 li:hover i {
        transform: scale(1.35);
      }

      .section4 {
        height: 12%;
        width: 100%;
        padding: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 20px;
        color: white;
      }
      .section4 p {
        position: relative;
      }
      .section4 p::after {
        content: "";
        display: block;
        width: 0;
        height: 3px;
        position: absolute;
        right: 0;
        bottom: -10px;
        background-color: gold;
        transition: all 0.5s;
      }
      .section4 p::before {
        content: "";
        display: block;
        width: 0;
        height: 3px;
        position: absolute;
        left: 0;
        top: -10px;
        background-color: gold;
        transition: all 0.5s;
      }
      .section4 p:hover::after {
        width: 100%;
      }
      .section4 p:hover::before {
        width: 100%;
      }

      @media (max-width: 900px) {
        .maincontent {
          width: 100%;
          height: 100px;
          display: flex;
          align-items: center;
          justify-content: center;
          font-size: 40px;
          color: gray;
        }

        footer {
          width: 100%;
          background-color: #26272b;
        }

        .section1 {
          height: 40%;
          padding: 25px 50px;
          display: flex;
          flex-direction: row;
          justify-content: space-between;
          color: white;
          border-bottom: 4px solid gray;
          flex-wrap: wrap;
        }

        .section1 .content {
          width: 100%;
          margin-bottom: 30px;
        }

        .section1 h1 {
          text-transform: uppercase;
          margin-bottom: 15px;
          font-size: 25px;
        }

        .links ul {
          list-style: none;
        }

        .links ul li {
          padding: 6px 0px;
        }

        .links ul li a {
          text-decoration: none;
          color: white;
          transition: 0.5s;
          margin-left: 5px;
          font-size: 15px;
        }

        .links ul li a:hover {
          border-left: 5px solid white;
          color: black;
        }

        .section2 {
          width: 100%;
          padding: 40px;
          display: flex;
          justify-content: center;
          align-items: center;
          color: white;
          border-bottom: 4px solid gray;
        }

        .section2 p {
          font-size: 25px;
          margin-right: 15px;
        }

        .section2 a {
          height: 55px;
          background-color: red;
          width: 150px;
          display: flex;
          align-items: center;
          justify-content: center;
          border-radius: 50px;
          box-shadow: black;
          text-decoration: none;
          color: white;
          font-size: 15px;
          transition: 0.5s;
          box-shadow: 1px 1px 7px 2px rgb(29, 31, 36);
        }

        .section2 a:hover {
          background-color: blue;
        }

        .section3 {
          width: 100%;
          padding: 50px;
          border-bottom: 4px solid gray;
          display: flex;
          justify-content: center;
        }
        .section3 ul {
          list-style: none;
        }

        .section3 li {
          margin: 10px 10px;
          display: inline-block;
          height: 100px;
          width: 100px;
          border-radius: 50%;
          background-color: gray;
          font-size: 35px;
          box-shadow: 1px 1px 7px 0px black;
          transition: 0.7s;
        }

        .section3 li a {
          height: 100px;
          width: 100px;
          border-radius: 50%;
          display: flex;
          justify-content: center;
          align-items: center;
          text-decoration: none;
        }

        .section3 li a i {
          color: white;
          font-size: 45px;
          transition: 0.7s;
        }

        .section3 ul li:nth-child(1):hover {
          background-color: rgb(66, 103, 178);
        }

        .section3 ul li:nth-child(2):hover {
          background-color: #dd4b39;
        }

        .section3 ul li:nth-child(3):hover {
          background-color: #1da1f2;
        }

        .section3 ul li:nth-child(4):hover {
          background-color: #0072b1;
        }

        .section3 ul li:nth-child(5):hover {
          background-color: #ea4c89;
        }
        .section3 ul li:nth-child(6):hover {
          background-color: #fffc00;
        }

        .section3 li:hover i {
          transform: scale(1.35);
        }
        .section4 {
          height: 12%;
          width: 100%;
          padding: 30px;
          display: flex;
          justify-content: center;
          align-items: center;
          font-size: 20px;
          color: white;
        }
        .section4 p {
          position: relative;
        }
        .section4 p::after {
          content: "";
          display: block;
          width: 0;
          height: 3px;
          position: absolute;
          right: 0;
          bottom: -10px;
          background-color: gold;
          transition: all 0.5s;
        }
        .section4 p::before {
          content: "";
          display: block;
          width: 0;
          height: 3px;
          position: absolute;
          left: 0;
          top: -10px;
          background-color: gold;
          transition: all 0.5s;
        }
        .section4 p:hover::after {
          width: 100%;
        }
        .section4 p:hover::before {
          width: 100%;
        }
      }

      @media (max-width: 650px) {
        .maincontent {
          width: 100%;
          height: 100px;
          display: flex;
          align-items: center;
          justify-content: center;
          font-size: 40px;
          color: gray;
        }

        footer {
          width: 100%;
          background-color: #26272b;
        }

        .section1 {
          height: 40%;
          padding: 25px 50px;
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          color: white;
          border-bottom: 4px solid gray;
          flex-wrap: wrap;
        }

        .section1 .content {
          width: 100%;
          margin-bottom: 30px;
        }

        .section1 h1 {
          text-transform: uppercase;
          margin-bottom: 15px;
          font-size: 25px;
        }

        .links ul {
          list-style: none;
          margin-bottom: 20px;
        }

        .links ul li {
          padding: 6px 0px;
        }

        .links ul li a {
          text-decoration: none;
          color: white;
          transition: 0.5s;
          margin-left: 5px;
          font-size: 15px;
        }

        .links ul li a:hover {
          border-left: 5px solid white;
          color: black;
        }

        .section2 {
          width: 100%;
          padding: 40px;
          display: flex;
          justify-content: center;
          align-items: center;
          color: white;
          border-bottom: 4px solid gray;
        }

        .section2 p {
          font-size: 25px;
          margin-right: 15px;
        }

        .section2 a {
          height: 55px;
          background-color: red;
          width: 150px;
          display: flex;
          align-items: center;
          justify-content: center;
          border-radius: 50px;
          box-shadow: black;
          text-decoration: none;
          color: white;
          font-size: 15px;
          transition: 0.5s;
          box-shadow: 1px 1px 7px 2px rgb(29, 31, 36);
        }

        .section2 a:hover {
          background-color: blue;
        }

        .section3 {
          width: 100%;
          padding: 50px;
          border-bottom: 4px solid gray;
          display: flex;
          justify-content: center;
        }
        .section3 ul {
          list-style: none;
        }

        .section3 li {
          margin: 10px 10px;
          display: inline-block;
          height: 100px;
          width: 100px;
          border-radius: 50%;
          background-color: gray;
          font-size: 35px;
          box-shadow: 1px 1px 7px 0px black;
          transition: 0.7s;
        }

        .section3 li a {
          height: 100px;
          width: 100px;
          border-radius: 50%;
          display: flex;
          justify-content: center;
          align-items: center;
          text-decoration: none;
        }

        .section3 li a i {
          color: white;
          font-size: 45px;
          transition: 0.7s;
        }
        .section3 ul li:nth-child(1):hover {
          background-color: rgb(66, 103, 178);
        }

        .section3 ul li:nth-child(2):hover {
          background-color: #dd4b39;
        }

        .section3 ul li:nth-child(3):hover {
          background-color: #1da1f2;
        }

        .section3 ul li:nth-child(4):hover {
          background-color: #0072b1;
        }

        .section3 ul li:nth-child(5):hover {
          background-color: #ea4c89;
        }

        .section3 ul li:nth-child(6):hover {
          background-color: #fffc00;
        }

        .section3 li:hover i {
          transform: scale(1.35);
        }
        .section4 {
          height: 12%;
          width: 100%;
          padding: 30px;
          display: flex;
          justify-content: center;
          align-items: center;
          font-size: 20px;
          color: white;
        }
        .section4 p {
          position: relative;
        }
        .section4 p::after {
          content: "";
          display: block;
          width: 0;
          height: 3px;
          position: absolute;
          right: 0;
          bottom: -10px;
          background-color: gold;
          transition: all 0.5s;
        }
        .section4 p::before {
          content: "";
          display: block;
          width: 0;
          height: 3px;
          position: absolute;
          left: 0;
          top: -10px;
          background-color: gold;
          transition: all 0.5s;
        }
        .section4 p:hover::after {
          width: 100%;
        }
        .section4 p:hover::before {
          width: 100%;
        }
      }
    </style>
  </head>

  <body>
    <section class="maincontent">
      <span style="color: royalblue">RESPONSIVE </span>

      <span style="color: palevioletred"> FOOTER</span>
    </section>
    <footer>
      <section class="section1">
        <section class="content">
          <h1>Footer Content</h1>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquam
            ducimus quisquam odio voluptatem odit, explicabo quae numquam! Sed,
            eos fugit.
          </p>
        </section>
        <section class="links">
          <h1>Categories</h1>
          <ul>
            <li><a href="#">C</a></li>
            <li><a href="#">UI Designing</a></li>
            <li><a href="#">JAVA</a></li>
            <li><a href="#">php</a></li>
            <li><a href="#">Android</a></li>
          </ul>
        </section>
        <section class="links">
          <h1>Quick Links</h1>
          <ul>
            <li><a href="#">ABOUT US </a></li>
            <li><a href="#">CONTACT US</a></li>
            <li><a href="#">CONTRIBUTE</a></li>
            <li><a href="#">PRIVACY</a></li>
            <li><a href="#">DISCLAIMER</a></li>
          </ul>
        </section>
        <section class="links">
          <h1>Contact Us</h1>
          <ul>
            <li>
              <a href="#"><i class="fa fa-home"></i> B-38 Balajipuram, Agra</a>
            </li>
            <li>
              <a href="mailto: mayank.goyal_cs18@gla.ac.in"
                ><i class="fa fa-envelope"></i> Mail here</a
              >
            </li>
            <li>
              <a href="#"
                ><i class="fa fa-phone-square"></i>Mobile:8954174444</a
              >
            </li>
            <li>
              <a href="#"><i class="fa fa-facebook-square"></i> Facebook</a>
            </li>
          </ul>
        </section>
      </section>
      <section class="section2">
        <p>Register for free</p>
        <a href="#">SIGN UP!</a>
      </section>
      <section class="section3">
        <ul>
          <li>
            <a href="#"> <i class="fa fa-facebook"></i> </a>
          </li>
          <li>
            <a href="#"> <i class="fa fa-google-plus"></i> </a>
          </li>
          <li>
            <a href="#"> <i class="fa fa-twitter"></i> </a>
          </li>
          <li>
            <a href="#"> <i class="fa fa-linkedin"></i> </a>
          </li>
          <li>
            <a href="#"> <i class="fa fa-dribbble"></i> </a>
          </li>
          <li>
            <a href="#"> <i class="fa fa-snapchat"></i> </a>
          </li>
        </ul>
      </section>
      <section class="section4">
        <p>
          <span style="color: darkslategrey"> &copy; 2020 Copyright:</span>
          MAYANK GOYAL
        </p>
      </section>
    </footer>
  </body>
</html>
