<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment-7</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #container{
            border: solid lightgrey 10px;
            width: 1100px;
            margin: 0px auto;
            border-radius: 10px;
            padding: 12px;
        }
        #header{
            width: 100%;
            height: 50px;
            background-color:slategrey;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            margin-bottom:10px ;
            font-size: 20px;
        }
        #banner{
            width: 100%;
            height: 500px;
            background-color: turquoise;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            margin-bottom:10px ;
            font-size: 40px;
        }
        #sec{
            font-size: 20px;
            font-weight: bolder;
        }
        #section1{
            height:280px;
            /* background-color: green; */
            text-align: center;
            padding: 8px;
            
            margin-bottom: 10px;
        }
        #circle{
            margin-left:25px;
            margin-right: 25px;
            margin-top: 15px;
            margin-right: 10px;
            width: 230px;
            height: 230px;
            border-radius: 50%;
            background-color: red;
            float: left;
        }
        #section2{
            height:500px;
            /* background-color: green; */
            text-align: center;
            
            margin-bottom: 10px;
        }
        #mainContent{
            margin-top: 15px;
            width: 49%;
            background-color:limegreen;
            height: 450px;
            float: left;
            margin-right: 1%;
            color: white;
            font-size: 25px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #artical{
            margin-top: 15px;
            display: flex;
            flex-direction: column;
            height: 140px;
            background-color: lightsalmon;
            color: white;
            font-size: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #section3{
            height:300px;
            /* background-color: green; */
            text-align: center;
            padding: 8px;
            margin-bottom: 10px;
        }
        #rectangle{
            margin-left:30px;
            margin-right: 15px;
            margin-top: 20px;
            width: 220px;
            height: 250px;
            background-color:orangered;
            float: left;
        }
        #section4{
            text-align: center;
        }
        #footer{
            width: 100%;
            height: 60px;
            background-color:orchid;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            margin-top:15px ;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="content">
            <div id="header">Header</div>
            <div id="banner">Banner</div>
        </div>
        <div id="section1"> <p id="sec"> Section-1 </p>
            <div id="circle"></div>
            <div id="circle"></div>
            <div id="circle"></div>
            <div id="circle"></div>
        </div>
        <div id="section2"> <p id="sec"> Section-2 </p>
            <div id="mainContent"><p>Main Content</p></div>
            <div id="artical"><p>Artical-1</p></div>
            <div id="artical"><p>Artical-2</p></div>
            <div id="artical"><p>Artical-3</p></div>
        </div>
        <div id="section3">
            <p id="sec">Section-3</p>
            <div id="rectangle"></div>
            <div id="rectangle"></div>
            <div id="rectangle"></div>
            <div id="rectangle"></div>
        </div>
        <div id="section4"><p id="sec">Section-4</p></div>
        <div id="footer">Footer</div>
    </div>
</body>
</html>