<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Assignment-14</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <style>
      * {
        padding: 0px;
        margin: 0px;
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
      }
      body {
        background-color:whitesmoke;
        padding: 15px;
      }
      h1 {
        color: crimson;
        text-align: center;
        font-size: 100px;
        text-transform: uppercase;
        font-weight: bold;
        margin-bottom: 30px;
      }
      section {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        flex-wrap: wrap;
      }
      .box {
        position: relative;
        border-radius: 5px;
        width: 410px;
        height: 550px;
        margin: 20px;
        background-color: white;
        box-shadow: 1px 1px 5px 1px rgba(0, 0, 0, .5);
      }
      .box header {
        height: 170px;
        background-image: linear-gradient(to right, orange, red);
        border-radius: 5px 5px 0px 0px;
        padding: 30px 0px;
      }
      .box > header > p {
        color: white;
        font-weight: bold;
        font-size: 30px;
        text-align: center;
        margin-bottom: 30px;
      }
      ul {
        list-style: none;
        text-align: center;
      }
      ul li {
        display: inline-block;
        margin: 15px 25px;
        font-size: 30px;
      }
      ul li i {
        color: white;
        font-size: 100px;
      }
      .userbox{
        padding: 40px 30px;
        position: relative;
      }
      .userbox input{
        width: 100%;
        padding: 5px 0;
        font-size: 16px;
        border: none;
        border-bottom: 2px solid grey;
        outline: none;
        background: transparent;
        transition: 0.4s;
      }
      .userbox label{
        position: absolute;
        top: 0;
        left: 0;
        padding: 40px 30px;
        color: gray;
        pointer-events: none;
        font-size: 18px;
        transition: .6s;
      }
      .userbox input:focus{
        border-bottom: 3px solid orangered;
      }
      .userbox input:focus ~ label,
      .userbox input:valid ~ label {
        top: -20px;
        left: 0;
        color: orangered;
        font-size: 13px;
      }
      #small{
        font-size: 13px;
        margin-top: 12px;
        text-align: right;
      }
      #small a{
        text-decoration: none;
        color: black;
      }
      #smallright{
        position: absolute;
        top: 40px;
        right: 30px;
        font-size: 13px;
        margin-top: 12px;
        text-align: right;
      }
      #smallright a{
        text-decoration: none;
        color: black;
        font-weight: bold;
      }
      .userbox #btn{
        display: block;
        text-decoration: none;
        color: white;
        line-height: 40px;
        text-align: center;
        text-transform: uppercase;
        border-radius: 20px;
        width: 100px;
        height: 40px;
        background-image: linear-gradient(to right, orange, red);
        box-shadow: 1px 1px 4px 0px rgba(0, 0, 0, .5);
      }
      #box2{
        padding: 30px 10px;
      }
      #box2 p:first-child{
         color: #E91E63;
        font-weight: bold;
        font-size: 30px;
        text-align: center;
        margin-bottom: 30px;
      }
      #box2 .userbox{
        padding: 40px 20px;
        position: relative;
      }
      
      #box2 .userbox input{
        width: 100%;
        padding: 5px 0;
        font-size: 16px;
        border: none;
        border-bottom: 2px solid grey;
        outline: none;
        background: transparent;
        transition: 0.4s;
      }
      #box2 .userbox label{
        position: absolute;
        top: 0;
        left: 0;
        padding: 40px 20px;
        color: gray;
        pointer-events: none;
        font-size: 18px;
        transition: .6s;
      }
      #box2 .userbox input:focus{
        border-bottom: 3px solid #E91E63;
      }
      #box2 .userbox input:focus ~ label,
      #box2 .userbox input:valid ~ label {
        top: -20px;
        left: 0;
        color: #E91E63;
        font-size: 13px;
      }
      #box2>#chkbx{
        margin:0 6px 0px 20px;
      }
      #box2  #btn2{
        margin-top: 30px;
        margin-left:20px;
        display: block;
        text-decoration: none;
        color: white;
        line-height: 40px;
        text-align: center;
        text-transform: uppercase;
        border-radius: 20px;
        width: 140px;
        height: 40px;
        box-shadow: 1px 1px 4px 0px rgba(0, 0, 0, .5);
        background-color:#E91E63 ;
      }
      #box2 a{
         text-decoration: none; font-size: 14px; color:#03A9F4;
      }
      .button{
        position: relative;
      }
      .button #smallright2{
        position: absolute;
        top: 0px;
        right: 20px;
        font-size: 13px;
        margin-top: 12px;
        text-align: right;
      }
      footer{
        position: absolute;
        width: 100%;
        bottom: 0px;
        margin-top: 20px;
        background-color: slategray;
        height: 120px;
        border-radius:0px 0px 5px 5px;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      #box3{
        padding: 30px 30px;
      }
      #box3 #small a{
        color:#0288D1;
        font-weight: bold;
      }
      #box3 p:first-child{
        color: #1976D2;
        font-weight: bold;
        font-size: 30px;
        text-align: center;
        margin-bottom: 30px;
      }
      #box3 .userbox{
        padding: 40px 0px;
      }
      #box3 label{
        padding-left: 0px;
      }

       #box3 .userbox input:focus{
        border-bottom: 3px solid #03A9F4;
      }
      #box3 .userbox input:focus ~ label,
      #box3 .userbox input:valid ~ label {
        top: -20px;
        left: 0;
        color: #03A9F4;
        font-size: 13px;
      }
      #btn3{
        margin-top: 20px;
        display: block;
        text-decoration: none;
        color: white;
        line-height: 40px;
        text-align: center;
        text-transform: uppercase;
        border-radius: 20px;
        width:100%;
        height: 40px;
        background-image: linear-gradient(to right,#03A9F4 , #0D47A1);
        box-shadow: 1px 1px 4px 0px rgba(0, 0, 0, .5);
      }
      #box3 #small2{
        display: block;
        text-align: center;
        margin-top: 20px;
        color: gray;
      }
      #footer{
        position: absolute;
        width: 100%;
        height: 100px;
        bottom: 0px;
        border-radius: 0px 0px 5px 5px;
      }
      #footer ul li {
        display: inline-block;
        margin: 15px;
        font-size: 30px;
      }
      #footer ul li a{
        display: block;
        height: 45px;
        box-shadow: 1px 1px 1px 1px #448AFF;
        width: 90px;
        border: 2px solid white;
        border-radius: 30px;
      }
      #footer ul li a i {
        color:#03A9F4 ;
        font-size: 30px;
        line-height: 45px;
      }
      
    </style>
  </head>
  <body>
    <h1>Form Templates</h1>
    <section>
      <div class="box">
        <header>
          <p>Log in</p>
          <ul>
            <li><a href="#"><i class="fa fa-facebook"></a></i></li>
            <li><a href="#"><i class="fa fa-twitter"></a></i></li>
            <li><a href="#"><i class="fa fa-google-plus"></a></i></li>
          </ul>
        </header>
        <div class="userbox">
          <input type="text" name="email" required="">
          <label>Email</label>
        </div>
        <div class="userbox">
          <input type="password" name="password" required="">
          <label>Password</label>
             <p id="small"><span style="color: grey;">Forgot  </span><b><a href="#">Password?</a></b></p>
        </div>
        <div class="userbox">
          <a href="#" id="btn">Log In</a>
           <p id="smallright"><span style="color: grey;">Don't have an account? </span><a href="#">Sign up</a></p>
        </div>
     
      </div>



      <div class="box">
        <div id="box2">
        <p>Sign up</p>
        <div class="userbox">
          <input type="text" name="email" required="">
          <label>Email</label>
        </div>
        <div class="userbox">
          <input type="password" name="password" required="">
          <label>Password</label>
        
        </div>
        <input type="checkbox" name="" required="" id="chkbx">  <span style="font-size: 14px; color: grey;">Accept the </span> <span ><b> <a href="#" style=" text-decoration: none; font-size: 14px; color:#03A9F4;"> Terms & Conditons</a></b></span>
        <div class="button">
        <a href="#" id="btn2">Log In</a>
        <p id="smallright2"><span style="color: grey;"> Have an account? </span><b><a href="#">Log in</a></b></p>
        </div>

        </div>
        <footer>
            <ul>
            <li><a href="#"><i class="fa fa-facebook"></a></i></li>
            <li><a href="#"><i class="fa fa-twitter"></a></i></li>
            <li><a href="#"><i class="fa fa-google-plus"></a></i></li>
          </ul>
        </footer>
      </div>



      <div class="box">
        <div id="box3">
        <p>Sign in</p>
        <div class="userbox">
          <input type="text" name="email" required="">
          <label>Email</label>
        </div>
        <div class="userbox">
          <input type="password" name="password" required="">
          <label>Password</label>
          <p id="small"><a href="#">Forgot Password?</a> </p>
        </div>
       
          <a href="#" id="btn3">Log In</a>
           <span id="small2"> or Sign in with</span>
        
      </div>
      <div id="footer">
        <ul>
            <li><a href="#"><i class="fa fa-facebook"></a></i></li>
            <li><a href="#"><i class="fa fa-twitter"></a></i></li>
            <li><a href="#"><i class="fa fa-google-plus"></a></i></li>
        </ul>
      </div>
    </section>
  </body>
</html>
