<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Footer</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        *{
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
            box-sizing: border-box;
        }
        .footer{
            width: 100%;
            height: 100vh;
        }
        
        .section1{
            height: 40%;
            background-color: rgb(61,69,82);
            border-top: 4px solid rgba(29, 31, 36);
            border-bottom: 4px solid rgba(29, 31, 36);
            padding:  25px 40px;
            display: flex;
            color: white;
        }
        .section1 .content{
            width: 35%;
            margin-right: 7%;
         
        }
        .section1 h1{
            text-transform: uppercase;
           margin-bottom: 30px;
        }
        .links{
           width: 15%;
           margin-right: 10%;
        }
        .links ul{
            list-style:none;
        }
        .links ul li {
            padding: 5px 0px;
        }
        .links ul li a{
            text-decoration: none;
            color: white;
            transition: .5s;
            margin-left: 5px;
        }
        .links ul li a:hover{
            border-left: 5px solid white;
            color:black;

        }
        .section2{
            width: 100%;
            height: 24%;
            background-color: rgb(61,69,82);
            border-bottom: 4px solid rgba(29, 31, 36);
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
        }
        .section2 p{
            font-size: 25px;
            margin-right: 15px;
        }
        .section2 .button a{
            height: 55px;
            background-color: red;
            width: 150px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50px;
            box-shadow: black;
            text-decoration: none;
            color: white;
            font-size: 15px;
            transition: .5s;
            box-shadow: 1px 1px 7px 2px rgb(29,31,36);
        }
        .section2 .button a:hover{
            
            background-color: blue;
        }
        .section3{
            width: 100%;
            height: 24%;
            background-color: rgb(61,69,82);
            border-bottom: 4px solid rgba(29, 31, 36);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .section3 .social {
            height: 75px;
            width: 75px;
            border-radius: 50%;
            background-color: white;
            margin: 0px 10px;
            font-size: 35px;
            display: flex;
            justify-content: center;
            align-items: center;
            box-shadow: 1px 1px 7px 0px black;
        }
        .social a {
            height: 75px;
            width: 75px;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            text-decoration: none;
        }
        .section3 .social a i{
            color: white;
            transition: .7s;
        }
        .section3 #facebook{
            background-color: rgb(66,103,178);
        }
        .section3 #gplus{
            background-color:#DD4B39;
        }
        .section3 #twitter{
            background-color: #1DA1F2;
        }
        .section3 #linkedin{
            background-color: #0072b1 ;
        }
        .section3 #dribble{
            background-color: #ea4c89;
        }
        .section3 .social:hover i{
            transform: scale(1.35);
        }

        .section4{
            height: 12%;
            width: 100%;
            background-color: rgb(29, 31, 36);
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;
            color: white;
        }
    </style>
</head>
<body>
    <div class="footer">
        <div class="section1">
            <div class="content">
                <h1>Footer Content</h1>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquam ducimus quisquam odio voluptatem odit, explicabo quae numquam! Sed, eos fugit.</p>
            </div>
            <div class="links"><h1>Links</h1>
            <ul>
                <li><a href="#">Link1</a></li>
                <li><a href="#">Link2</a></li>
                <li><a href="#">Link3</a></li>
                <li><a href="#">Link4</a></li>
            </ul>
            </div>
            <div class="links"><h1>Links</h1>
                <ul>
                    <li><a href="#">Link1</a></li>
                    <li><a href="#">Link2</a></li>
                    <li><a href="#">Link3</a></li>
                    <li><a href="#">Link4</a></li>
                </ul>
            </div>
            <div class="links"><h1>Links</h1>
                <ul>
                    <li><a href="#">Link1</a></li>
                    <li><a href="#">Link2</a></li>
                    <li><a href="#">Link3</a></li>
                    <li><a href="#">Link4</a></li>
                </ul>
            </div>
        </div>
        <div class="section2">
            <p>Register for free</p>
            <div class="button">
               <a href="#">SIGN UP!</a> 
            </div>
        </div>
        <div class="section3">
                <div class="social" id="facebook">
                   <a  href="#" > <i class="fa fa-facebook"></i> </a>
                </div>
                <div class="social" id="gplus">
                    <a  href="#" > <i class="fa fa-google-plus"></i> </a>
                </div>
                <div class="social" id="twitter">
                    <a  href="#" > <i class="fa fa-twitter"></i> </a>
                </div>
                <div class="social" id="linkedin">
                    <a  href="#" > <i class="fa fa-linkedin"></i> </a>
                </div>
                <div class="social" id="dribble">
                    <a  href="#" > <i class="fa fa-dribbble"></i> </a>
                </div>
        </div>
        <div class="section4">
             <p> <span style="color: darkslategrey;"> &copy; 2020 Copyright:</span>  MAYANK GOYAL</p>
        </div>
    </div>
</body>
</html>